build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Роман Турусов</title><link rel="stylesheet" href="css/index.css"></head><body><div class="wrapper"><div class="welcome"><div class="welcome__intro"> <div class="person"><div class="person__avatar"><img class="person__avatar-img" src="img/avatar.png"></div><h1 class="person__name">Роман Турусов</h1><h2 class="person__desc">Личный сайт веб-разработчика</h2><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com/id_r0mashka"><svg class="social__ico"><use xlink:href="img/svg/symbols.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/RomaTur"><svg class="social__ico"><use xlink:href="img/svg/symbols.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://twitter.com/RoMan_111"><svg class="social__ico"><use xlink:href="img/svg/symbols.svg#tw"></use></svg></a></li></ul></div><ul class="nav__pages"><li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li><li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li></ul></div><a class="welcome__login-button" href="#">Аторизоваться</a><div class="welcome__footer">© Роман Турусов | создано с любовью в LoftSchool | 2016</div></div></div><script src="js/bundle.js" defer></script></body></html>

src/pug/pages/index.pug
extends ../template

block variables
    - var title = 'Роман Турусов'
    - var page = 'index'

block content
    .wrapper
        .welcome
            .welcome__intro 
                .person
                    .person__avatar
                        img(class='person__avatar-img' src='img/avatar.png')
                    h1.person__name Роман Турусов
                    h2.person__desc Личный сайт веб-разработчика
                    ul.social
                        +listItem('', 'social', 'https://vk.com/id_r0mashka','vk')
                        +listItem('', 'social', 'https://github.com/RomaTur', 'github')
                        +listItem('', 'social', 'https://twitter.com/RoMan_111', 'in')
                ul.nav__pages
                   +listItem('Мои работы', 'nav', 'works.html')
                   +listItem('Обо мне', 'nav', 'about.html')
                   +listItem('Блог', 'nav', 'blog.html')
            a.welcome__login-button(href='#') Аторизоваться
            .welcome__footer © Роман Турусов | создано с любовью в LoftSchool | 2016
    
